########## EDITING HERE ##########
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='johndoe@gmail.com'
EMAIL_HOST_PASSWORD='password'
########## END EMAIL CONFIGURATION
########## ALERT CONFIGURATION ###
EMAIL_ALERT_RECIPIENT = 'your@emailaddress.com'
EMAIL_ALERT_SENDER = 'noreply@emailaddress.com'
########## END ALERT CONFIGURATION
########## USERNAME TO CHECK #####
USERNAME_TO_CHECK = 'johndoe'
########## END USERNAME TO CHECK #
########## END CONFIGURATION #####